{
  "manifest_version": 3,
  "name": "yt-clean",
  "version": "1.0.0",
  "description": "A professional YouTube cleaner: hide shorts, block ads, skip non-content, customize UI, and enhance video experience.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.skipcut.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
